{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "blocks.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build-blocks": "wp-scripts build",
    "watch-blocks": "wp-scripts start",
    "watch": "webpack --watch",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.6.3",
    "@wordpress/block-editor": "^3.2.3",
    "@wordpress/blocks": "latest",
    "@wordpress/components": "latest",
    "@wordpress/scripts": "5.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "js-cookie": "^2.2.1",
    "luxon": "^1.17.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.2",
    "numeral": "^2.0.6",
    "prismjs": "^1.17.1",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-stream": "^5.2.1",
    "wpapi": "^1.2.1"
  }
}
